<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="homepage.css"/>
	<link rel="stylesheet" type="text/css" href="fonts.css"/>
</head>

<body>
	<div id="heading-wrapper"><img id="heading" src="heading.svg" alt="" /></div>
	
	<div id="intro">
		<h1>Welcome</h1>
		<p>Some intro text explaining everything...<br/>
		cmhmfhmmj,mjmhmhm  hg   fhf hmmhmmgmf m h mhfmf mhjm f m cmhmfhmmj,mjmhmhm  hg   fhf hmmhmmgmf m h mhfmf mhjm f m fdfdfdsf fvv<br/>
		cmhmfhmmj,mjmhmhm  hg   fhf hmmhmmgmf m h mhfmf mhjm f m cmhmfhmmj,mjmhmhm  hg   fhf hmmhmmgmf m h mhfmf mhjm f m fdfdfdsf fvv<br/>
		cmhmfhmmj,mjmhmhm  hg   fhf hmmhmmgmf m h mhfmf mhjm f m cmhmfhmmj,mjmhmhm  hg   fhf hmmhmmgmf m h mhfmf mhjm f m fdfdfdsf fvv<br/>
		cmhmfhmmj,mjmhmhm  hg   fhf hmmhmmgmf m h mhfmf mhjm f m cmhmfhmmj,mjmhmhm  hg   fhf hmmhmmgmf m h mhfmf mhjm f m fdfdfdsf fvv<br/>
		cmhmfhmmj,mjmhmhm  hg   fhf hmmhmmgmf m h mhfmf mhjm f m cmhmfhmmj,mjmhmhm  hg   fhf hmmhmmgmf m h mhfmf mhjm f m fdfdfdsf fvv<br/>
		</p>
	</div>

	<div id=links>
		<a href=""><img src="explore.svg" alt="" /></a>
		<a href=""><img src="maze.svg" alt="" /></a>
		<a href="Stories.html"><img src="book.svg" alt="" /></a>
	</div>

</body>
</html>